@import 'skeleton/skeleton.scss'
@import 'bourbon'
@import 'animations.scss'

.slider_one
  background: $main-red
  height: 670px
  +display(flex)
  +justify-content(center)

  .slider_container
    position: relative
    width: 80%
    height: 100%

    .slide
      position: absolute
      width: 80%
      height: 75%
      left: 50%
      top: 50%
      +transform(translate(-50%, -50%))

    .slide:first-child
      background: url('../pictures/pic_for_slide_second/slide_1.jpg') center center
      background:
        repeat: no-repeat
        size: cover
    .slide:nth-child(2)
      background: url('../pictures/pic_for_slide_second/slide_2.jpg') center center
      background:
        repeat: no-repeat
        size: cover

    .slide:nth-child(3)
      background: url('../pictures/pic_for_slide_second/slide_3.jpg') center center
      background:
        repeat: no-repeat
        size: cover

    .controller
      width: 100%
      position: absolute
      top: 50%
      +transform(translate(0%, -50%))

      .left_arrow_next
        +size(60px)
        float: left
        cursor: pointer
        background: url('../pictures/pic_for_slide_second/arrows.svg') 10px -5px
        background-repeat: no-repeat
        background-size: 300%
      .right_arrow_prev
        +size(60px)
        float: right
        cursor: pointer
        background: url('../pictures/pic_for_slide_second/arrows.svg') -130px -5px
        background-repeat: no-repeat
        background-size: 300%

    .slider_content
      position: absolute
      top: 90%
      text-align: center
      font:
        size: 18px
        family: $pt-serif
      color: white


.box_img
  position: relative
  height: 100%

.active_foto
  z-index: 2
  left: 10% !important
  top: 12.3% !important
  width: 80.5% !important
  height: 75.5% !important
  @extend .slide_one
