@import 'skeleton/skeleton.scss'
@import 'bourbon'


// Here we created Responsive video Iframe

.container_video
  +display(flex)
  +justify-content(center)
  +align-items(center)
  min-width: 100%
  height: 590px
  background: $main-red
  @media (max-width: 700px)
    display: block
  @media (max-width: 500px)
    height: 400px
.video_wrapper
  @media (max-width: 700px)
    position: relative
    top: 150px
    padding-bottom: 56.25%
    padding-top: 25px
    height: 0

  iframe
    @media (max-width: 700px)
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

// The smol logo down below of the webpage TUKO

.logo_container
  position: relative
  left: 0
  right: 0
  height: 80px
  background: $main-red
  z-index: 2
  +display(flex)
  +justify-content(center)
  +align-items(center)

  .logo
    width: 80px
    height: 22px
    background: url('../pictures/logo-tuko.png') center center
    background-repeat: no-repeat
