@import 'skeleton/skeleton.scss'
@import 'bourbon'

$main-red: #af1b15

.container
  min-width: 100%
  position: relative
  height: 620px

  .background_slide_1
    position: absolute
    left: 0
    height: 620px
    width: 100%
    background: url('../pictures/queen_2.jpg') 9% center
    background-size: cover
    @include filter(brightness(70%))

  .background_slide_2
    left: 0
    position: absolute
    height: 620px
    width: 100%
    background: url('../pictures/gg.jpg') 9% 9%
    background-size: cover


    @media (max-width:795px)
      background-position: 35% 9%
    @media (max-width: 655px)
      background-position: 50% 9%
    @media (max-width: 500px)
      background-position: 60% 9%
      @include filter(brightness(70%))

  .container_big_header
    top: 100px
    left: percentage(10%/100%)
    position: absolute
    height: 300px
    max-width: 540px

    @media (max-width:850px)
      width: percentage(850/1350)

    .big_header_content
      h1
        color: white
        font:
          family: Helvetica, sans-serif
          weight: bold

    .small_header_content
      height: 62%
      +display(flex)
      +align-items(flex-end)
      padding-top: 20px
      h6
        color: white
        font:
          size: 1.9rem
          family: Helvetica, sans-serif
        line-height: 20px

      @media (max-width: 827px) and (min-width: 665px)
        height: 45%

      @media (max-width: 470px)
        height: 60%

    .data_small_content
      +display(flex)
      color: white
      font:
        family: Helvetica, sans-serif
        size: 1.5rem

      .date
        margin-right: 15px

      .eye_img
        margin-right: 10px
        background: url('../pictures/social-icons/eye.svg') center 2px
        background-repeat: no-repeat
        width: 20px
        height: 25px


  .social_icons
    position: absolute
    width: 135px
    max-width: 135px
    height: 50px
    right: 0
    top: 540px

    @media (max-width: 470px)
      left: 10%

    .facebook,
    .twitter,
    .google_plus
      width: 45px
      height: 100%
      background: $main-red
      float: left
      cursor: pointer

    .facebook_logo
      width: 100%
      height: 100%
      background: url('../pictures/social-icons/social_icons.svg') 10px 10px
      background-repeat: no-repeat
      background-size: 250%

      &:hover
        background-position: 10px -45px

    .twitter_logo
      @extend .facebook_logo
      background-position: -33px 10px

      &:hover
        background-position: -33px -45px

    .google_logo
      @extend .twitter_logo
      background-position: -72px 10px
      &:hover
        background-position: -72px -45px

  .border_shadow_bottom
    position: absolute
    top: 370px
    left: 0px
    min-width: 100%
    height: 250px
    background: -webkit-linear-gradient(top,transparent, black 120% )
