@import 'skeleton/skeleton.scss'
@import 'bourbon'

$pt-serif: 'PT Serif', serif

.content
  position: relative
  +display(flex)
  +justify-content(center)
  margin-top: 40px

  @media (max-width: 550px)
    padding-left: 13px
    padding-right: 13px
    text-align: center

  article:first-child
    font:
      size: 20px
      family: $pt-serif
    line-height: 25px

    span
      font:
        style: italic

.amazing_facts
  +display(flex)
  +justify-content(center)
  @media (max-width: 550px)
    padding-left: 13px
    padding-right: 13px
    text-align: center

  h1
    font:
      weight: bold
    padding-top: 80px

  .fact_header
    position: relative

    .big_eight
      position: absolute
      left: -38px
      top: -80px
      z-index: -1
      color: fade-out($main-red, 0.8)

      font:
        size: 154pt
        weight: 700
        family: Helvetica, sans-serif


    h1
      font:
        family: $pt-serif
        style: italic
        weight: 200
      color: $main-red
      border-bottom: 3px solid $main-red
      padding-top: 40px

      span
        font:
          size: 30px
          style: normal
          family: Helvetica, serif
        color: #222

  .about
    min-width: 100%
    +display(flex)
    +justify-content(center)
