@import 'skeleton/skeleton.scss'
@import 'bourbon'

.container_video
  +display(flex)
  +justify-content(center)
  +align-items(center)
  min-width: 100%
  height: 670px
  background: $main-red
  @media (max-width: 700px)
    display: block
    height: auto

.video_wrapper
  @media (max-width: 700px)
    position: relative
    padding-bottom: 56.25%
    padding-top: 25px
    height: 0

  iframe
    @media (max-width: 700px)
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
