// Skeleton is simple and light way(11kb) to create Responsive Grids
@import skeleton/skeleton.scss
// Import Styles of Container. Here is our first SlideShow
@import container_style/container.sass
// Styles for every Part of ANGULAR LOOP
@import content_style/content.sass
// First Slider
@import slider_one_style/slider_one.sass
// Second slider
@import slider_two_style/slider_2.sass
// THose animations beatify the way slides move
@import slider_one_style/animations.scss
@import content_video_style/content_video.sass
// Bourbon is a package fo Minxins to help us to work with sass
@import bourbon


body
  background: rgb(230, 230, 230)
  padding: 0px
  margin: 0px
