@import 'skeleton/skeleton.scss'
@import 'bourbon'

.two
  overflow: hidden

  .slider_content
    width: 100%


.moving_container
  left: 40px
  top: 50px
  position: absolute
  width: 93%
  height:  80%
  +display(flex)
  +justify-content(space-around)
  +flex-wrap(wrap)


  .slider
    width: 420px
    background: black
    height: 90%
    background:
      position: center center
      size: cover
